<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        background-color: #ddd;
      }
      .card {
        --width: 12rem;
        --height: calc(var(--width) * 1.5);
        width: var(--width);
        height: var(--height);
        border: 1px solid black;
        background-color: white;
        border-radius: 5px;
        padding: calc(var(--width) * 0.2);
        display: grid;
        grid-template-rows: repeat(5, 1fr);
        grid-template-columns: repeat(3, 1fr);
        box-sizing: border-box;
        position: relative;
      }
      .icon {
        background-image: url(images/spade.svg);
        background-repeat: no-repeat;
      }
      .pos-1 {
        grid-column: 1/2;
        grid-row: 1/2;
      }
      .pos-2 {
        grid-column: 3/4;
        grid-row: 1/2;
      }
      .pos-3 {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      .pos-4 {
        grid-column: 3/4;
        grid-row: 3/4;
      }
      .pos-5 {
        grid-column: 1/2;
        grid-row: 5/6;
        transform: rotate(180deg);
      }
      .pos-6 {
        grid-column: 3/4;
        grid-row: 5/6;
        transform: rotate(180deg);
      }
      .top {
        top: 0.25em;
        left: 0.25em;
      }
      .bottom {
        bottom: 0.25em;
        right: 0.25em;
        transform: rotate(180deg);
      }
      .corner-number {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }
      .corner-number::after {
        content: url(images/spade.svg);
        display: block;
        width: 1rem;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="icon pos-1"></div>
      <div class="icon pos-2"></div>
      <div class="icon pos-3"></div>
      <div class="icon pos-4"></div>
      <div class="icon pos-5"></div>
      <div class="icon pos-6"></div>
      <div class="corner-number top">6</div>
      <div class="corner-number bottom">6</div>
    </div>
  </body>
</html>
